<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <nav>
            <ul class="nav-UL">
                <li><span>Logo here</span></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <h1>Patients</h1>
        <h1>Doctors</h1>
        <h1>Pharmacists</h1>
        <h1>Supervisors</h1>
        <h1>Pharmaceutical Companies</h1>
    </body>
</html>